DB_HOST = localhost
DB_USER = root
DB_PASS = KivaOrtiz12
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 59805c636969e9
EMAIL_PASS = ac1210ff62909e

APP_URL = http://localhost:3000